#BlueJ package file
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002070393374742
package.editor.height=766
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=sudoku
target1.type=PackageTarget
target1.width=80
target1.x=904
target1.y=424
