#BlueJ package file
dependency1.from=Main
dependency1.to=TorneoTenis
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=673
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8478260869565217
package.editor.height=461
package.editor.width=544
package.editor.x=1867
package.editor.y=179
package.frame.height=652
package.frame.width=713
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CopiaTorneo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=146
target1.y=510
target2.height=50
target2.name=Torneo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=510
target3.height=50
target3.name=TorneoTenis
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=40
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=190
