#BlueJ package file
editor.fx.0.height=1057
editor.fx.0.width=957
editor.fx.0.x=794
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=156
package.editor.y=455
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ejercicio_recursividad_array
target1.type=PackageTarget
target1.width=170
target1.x=232
target1.y=167
